.product {
    padding-block: var(--section-padding-y);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include mobile {
        flex-direction: column;
    }  

    &__slider {
        flex: 2;
        height: calc(100vh - 88px);
        border-radius: 3px;

        @include mobile {
            flex: none;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
    }

    &__action {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__info {
        padding-left: 40px;
        flex: 1;

        display: flex;
        flex-direction: column;
        row-gap: 50px;

        @include mobile {
            flex: none;
        }

        &:not(:last-child) {
            margin-bottom: 42px;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        span {
            font-size: 14px;
            color: #686363;
        }
    }
    
    &__title {
        font-size: 36px;
    }

    &__price {
        font-size: 20px;
        color: #686363;
    }

    &__summary {
        display: flex;
        flex-direction: column;
        row-gap: 37px;
    }

    &__descr {
        line-height: 1.5;
        color: #686363;
    }

    &__configuration-table {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__select {
        &:focus {
            outline: none;
        }
    }

    &__size-link {
        text-decoration: underline;

        @include hover {
            text-decoration: underline;
        }
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &-item {
            padding: 20px;
            border: 1px solid #EAECEC;
        }

        &-title {
            font-size: 18px;
        }

        &-descr {
            font-size: 12px;
        }
    }

    &__quantity {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        &-inner {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        &-button {
            @include flex-center;

            height: 40px;
            aspect-ratio: 1;
        }
    }

    &__button-bag {
        padding: .95rem 1.45rem;
        display: block;
        color: #fff;
        background-color: #272522;
        border-radius: 3px;
        text-align: center;
    }
}